<!DOCTYPE html>
<html>
<head>
  <title>AI detection page </title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 100%;
      text-align: center;
    }
    h1 {
      color: #333333;
      font-size: 28px;
      margin-bottom: 20px;
    }
    p {
      color: #555555;
      font-size: 18px;
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      background-color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
        AI Detection Results:
    </h1>
    <p>
        This is the input text:
        <br>
        {{inputText}}
    </p>
    <hr>
    <p>
        This is the piece of text the input was closest matched to:
        <br>
        {{closestEntry}}
    </p>   
    <hr>
    <p>
        The input text is {{AIGEN}}
    </p>
    <hr>
    <p>
        Using a {{thres}} value for threshold and a cosine similarity score of {{cosSimilarity}}
    </p>
    <a href="/">Go Back</a>
    
  </div>
</body>
</html>